# Prospector ZMK Module configuration
CONFIG_PROSPECTOR_USE_AMBIENT_LIGHT_SENSOR=n
CONFIG_PROSPECTOR_FIXED_BRIGHTNESS=80
CONFIG_PROSPECTOR_ROTATE_DISPLAY_180=n
CONFIG_PROSPECTOR_LAYER_ROLLER_ALL_CAPS=n
